<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Donation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" type="text/css" href="style5.css"> 
        <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
  *{
      margin:0px;
      padding:0px;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }
  nav{
      width: 100%;
      height: 75px;
      background-color: #505d61;
      line-height: 75px;
      padding:0px 100px;
      position: fixed;
      z-index: 1;   
  }
  
  nav.logo{
      font-size: 15px;
      font-weight: bold;
      letter-spacing: 0.8px;
  }
  nav.logo p{
      float: left;
      color: #fff;
      text-transform: uppercase;
  }
  nav ul{
      float: right;
  }
  nav ul li{
      display: inline-block;
      list-style: none;
  }
  nav ul li a{
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      text-transform: uppercase;
      padding: 0px 32px;
  }
  nav ul li a:hover{
      color: #c0d96f;
  }
  nav ul li .active{
      color:#c0d96f
  }
  .image img{
      width: 100%;
      height: 0px auto;
      opacity: 0.9;
        </style>
    </head>
    <body>
       <nav>
            <div class="logo">
                <p></p>
            </div> 
            <ul> 
                <li><div class="active"><a href="Home.html">home</a></div></li>
                <li><a href="AboutUs.html">about us</a></li> 
                <li><a href="OurWork.html">our work</a></li> 
                <li><a href="Gallery.html">photo gallery</a></li>   
                <li><a href="Involved.html">get involved</a></li>
                <li><a href="Contact.html">contact us</a></li>
            </ul>    
        </nav>
        <div class="image"> 
            <img src="backlion.jpeg"> 
            <div class="centered">Thank you for your donation &#128157
                <br>
                <h4> Did you know:</h4> Sharks are apex predators many have several rows of teeth and can lose and replace thousands of teeth in their lifetimes. As predators, sharks play a vital role in the health of marine ecosystems - by eating fish they help create balance in the food chain. <br>
      <br>
      <button>
        <a href="Home.html">Go back to main page</a>
      </button>
      <button>
        <a href="Involved.html">Previous page</a>
      </button>
            </div>
            </div>
        
    </body>
</html>
